# SpringBootAdmin

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enmobilellc/: SpringBootAdminApplication.java
src/main/resources/: application.properties
src/test/java/com/enmobilellc/: SpringBootAdminApplicationTests.java
