buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'

version = '2.2.0'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.cloud:spring-cloud-starter:${version}.RELEASE")
	compile("de.codecentric:spring-boot-admin-server:${version}")
	compile("de.codecentric:spring-boot-admin-server-ui:${version}")
}



